<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>Beetroot page</title>
    <style>
        /* начинай разделять хтмл и стили */
        
        .body {
            background-color: rgb(19, 18, 18);
        }
        
        header .bar {
            display: block;
            padding: 10px;
            background-color: grey;
            color: rgb(248, 126, 126);
            text-align: center;
            font-size: 30px;
            font-weight: 900;
        }
        
        header .bar .p {
            font-size: 20px;
        }
        
        .parent {
            padding: 50px;
            background-color: black;
        }
        
        .container {
            width: 100%;
            color: white;
            background-color: rgb(152, 152, 170);
            border: solid rgb(123, 139, 168);
            font-size: 13px 0;
            /* ошибка */
            font-weight: 600;
            padding: 20px 0px 0px 20px;
            text-align: left;
            border-bottom: blue;
        }
        
        .strikethrough:checked {
            text-decoration: line-through;
        }
        
        .strikethrough:checked+label {
            text-decoration: line-through;
        }
        
        .container:hover {
            background-color: rgb(106, 105, 109);
        }
        
        .footer {
            display: block;
            padding: 10px;
            background-color: grey;
            color: rgb(248, 126, 126);
            text-align: center;
            font-size: 15px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <!-- Замечательно сделала :
- Работает зачеркивание текста.
- есть адаптив
- подсветка при наведении
- все елементы четко в своих блоках
-->
    <header>
        <div class="bar">
            <!-- div - тут как безполезная обертка можно было class="bar" просто добавить к тегу header -->
            <div>CSS Diner Shopping List</div>
            <p class="p">Let`s go to the mall!</p>
        </div>
    </header>
    <main>
        <div class="parent">
            <!-- у section - нету type Атрибута  -->
            <section type="button" class="container">
                <!-- выделение произхотит только при клике на чекбокс.
                HTML - структура правельная.
                но нужно было немного дочитать про label - http://htmlbook.ru/html/label
             -->
                <input type="checkbox" class="strikethrough">
                <label>A lot of pictures (for the next lessons about CSS)</label>
            </section>
            <section type="button" class="container">
                <input type="checkbox" class="strikethrough">
                <label>10 apples (for more CSS manipulations)</label>
            </section>
            <section type="button" class="container">
                <input type="checkbox" class="strikethrough">
                <label>20 oranges (because they are awesome)</label>
            </section>
            <section type="button" class="container">
                <input type="checkbox" class="strikethrough">
                <label>13 plates (hm... they are awesome)</label>
            </section>
            <section type="button" class="container">
                <input type="checkbox" class="strikethrough">
                <label>15 bentos</label>
            </section>
            <section type="button" class="container">
                <input type="checkbox" class="strikethrough">
                <label>1 bottle of Sake ^_^ (for my friends)</label>
            </section>
        </div>
    </main>
    <footer class="footer">Bon appetit :)</footer>
</body>

</html>