<!DOCTYPE html>
<html lang="en">
<!--поправила img -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>Beetroot page</title>
    <style>
        header .bar {
            display: block;
            padding: 10px;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 25px;
            font-weight: 900;
            margin: 0;
        }
        
        main .main-img {
            display: block;
            width: 100px;
            padding: 20px 0px 0px 0px;
        }
        
        .colortext {
            color: blue;
        }
        
        body .footer {
            display: block;
            padding: 5px;
            background-color: rgb(35, 35, 39);
            color: white;
            text-align: center;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <header>
        <div class="bar">
            <div>My simple website</div>
        </div>
        <main>
            <div class="main-img">
                <img src="./4 css style/sunset.jpg" width="" height="437" alt="sunset">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectrtur <i>adipisicing elit</i>. Quis cupiditate iure, magnam dolores velit maxime <b>quo fugit nesciunt facilis blanditiis, voluptatem laborum</b> iusto eos illo quae cumque nulla autem esse delectus
                    <i> <span class="colortext">eius</span></i>? Modi, cum! Dolorum sapiente nam beatae totam deserunt aut assumenda explicabo dignissimos, cum quis animi placeat obcaecati.
                </p> <br>
                <div style="text-align:center">
                    <span>
                            <img src="./4 css style/car01.jpg"style="border: 3px solid">
                            <img src="./4 css style/car02.jpg"style="border: 3px solid">
                            <img src="./4 css style/car03.jpg"style="border: 3px solid">
                            <img src="./4 css style/car04.jpg"style="border: 3px solid">
                            <img src="./4 css style/car05.jpg"style="border: 3px solid">
                        </span>
                </div>
                <p>
                    <span class="colortext">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Esse mollitia nisi accusamus, voluptas et rem blanditiis animi voluptatibus ad ipsum? Reicient totam similique pariatur voluptatum dolor reprehenderit.
                    Rerum. optio.
                </p>
            </div>
        </main>
    </header>
    <footer class="footer">
        <div>© Copyright</div>
    </footer>
</body>

</html>