/*обнуление*/

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}


/*-----------body------------*/

.main {
    display: block;
    width: 100%;
    background-color: black;
    min-height: 100vh;
    padding: 50px 0;
}

.container_first {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    background-color: white;
}

.item {
    position: relative;
    padding-top: 100%;
    overflow: hidden;
}

.item::after {
    position: absolute;
    content: "";
    background: rgba(233, 79, 67, 0.62);
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .2s;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

i {
    position: absolute;
    color: white;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-size: 12em;
    transform: .2s;
}

.item:hover::after {
    opacity: 1;
}

.item:hover i {
    transform: translate(-50%, -50%) scale(1);
}

.grid_first {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (3, 1fr);
    grid-template-areas: "item item--big item2" "item item--big item3" "item4 item5 item6";
    gap: 30px;
    grid-auto-rows: minmax(1fr, auto);
    padding: 20px;
}

#first {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.container_second {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    background-color: #1a1a1a;
}

.grid_second {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (2, 1fr);
    grid-template-areas: "item1 item2 item3 item4" "item5 item6 item7 item8";
}